@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300&family=Signika&display=swap');



:root{
    --bkScreen: #01010193;
}

.btn-close{
    position: fixed;
    color: var(--cyan);
    font-size: 1.8rem;
    top: 30px;
    right: 50px;
}

.screen-ampl{
    position: fixed;
    z-index: 4;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    color: var(--blanco);
    background-color: rgba(0, 0, 0, .7);

    font-family: orbitron,sans-serif;
    font-weight: 2000;
    font-style: normal;

    overflow: auto;
    display: none;
}   
    .screen-ampl.see{
        display: block;
    }
.screen-ampl .contain{    
    margin: 60px 90px;
    overflow: hidden;
    background-color: var(--bkScreen);
}
.head-screen{
    padding: 30px 50px;
    border-top: 2px solid var(--cyan);
}
    .head-screen h1{
        text-align: center;
        margin: 0;
        color: var(--cyan);        
    }
    .head-screen .descripcion{
        font-family: 'Signika', sans-serif;
        display: flex;
        justify-content: center;
        padding: 30px 0;
    }
        .descripcion>div{
            margin: auto;
        }
        .descripcion div .inf-detalle p{
            margin: 10px 0;
            align-items: center;
            width: 200px;
            display: flex;
            font-size: 13px;
        }
        .descripcion div .inf-detalle p>.data{
            padding-left: 30px;
        }
        .descripcion div .inf-detalle p>.type{
            color: #010101;
            background-color: var(--cyan);
            padding: 3px 10px;
            border-radius: 15px;
            display: block;
            width: 40px;
            text-align: center;
        }
        .descripcion .detalle{
            width: 50%;
        }
        .detalle>p{
            font-size: 14px;
            width: 100%;
        }
    .galery-box{
        position: relative;
        left: 0;
        right: 0;
    }
    .galery-items{
        overflow: hidden;
        position: relative;        
    }
    .galery-box.grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }    